# ssh

./: fxweb.cdm  pom.xml
src/main/java/org/ssh/product/action/: ProductAction.java
src/main/java/org/ssh/product/dao/: ProductDao.java
src/main/java/org/ssh/product/dao/impl/: ProductDaoImpl.java
src/main/java/org/ssh/product/model/: Product.java
src/main/java/org/ssh/product/service/: ProductService.java
src/main/java/org/ssh/product/service/impl/: ProductServiceImpl.java
src/main/java/org/ssh/product/util/: LogUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
